<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Edit Source extension.
   -
   - The Initial Developer of the Original Code is
   - The Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Eric Shepherd <sheppy@sheppyware.net> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://source-editor/locale/button.dtd">

<overlay id="source-editor-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
  src="chrome://source-editor/content/button.js"/>

<popup id="contentAreaContextMenu">
  <menuitem id="edit-source_menuitem"
            oncommand="sourceEditorExample.openInEditor('link');"
            label="&context_title_open_link;" />
  <menuitem id="edit-source_menuitem_thispage"
            oncommand="sourceEditorExample.openInEditor('page');"
            label="&context_title_open_page;" />
</popup>

<!-- Insert into the Tools->Web Developer submenu -->

<menupopup id="menuWebDeveloperPopup">
  <menuitem id="edit-source-webdev-item" label="&edit_page;"
            insertbefore="devToolsEndSeparator"
            oncommand="sourceEditorExample.openInEditor('page');" />
</menupopup>

<!-- Insert into the app button menu -->

<menupopup id="appmenu_webDeveloper_popup">
  <menuitem id="edit-source-appmenu-item" label="&edit_page;"
            insertafter="appmenu_pageInspect"
            oncommand="sourceEditorExample.openInEditor('page');" />
</menupopup>

</overlay>
